<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是生产环境的一个写库调用产生的问题，在这里记下解决过程。现象&amp;emsp;&amp;emsp;我有一个golang写的常驻后台服务，每隔十多秒就会调用一个php实现的接口。而这个php实现的接口中有一个长事务，其中包含了对若干张表的update操作，因为这十多个操作都在一个事务中，所以他们是原子性的，要么一起成功，要么一起失败。 &amp;emsp;&amp;emsp;大部分时间里这个接口都工作的很好，但是有较小的几率，">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次mysql死锁故障">
<meta property="og:url" content="http://yoursite.com/2020/09/15/%E8%AE%B0%E4%B8%80%E6%AC%A1mysql%E6%AD%BB%E9%94%81%E6%95%85%E9%9A%9C/index.html">
<meta property="og:site_name" content="西瓜屋">
<meta property="og:description" content="这是生产环境的一个写库调用产生的问题，在这里记下解决过程。现象&amp;emsp;&amp;emsp;我有一个golang写的常驻后台服务，每隔十多秒就会调用一个php实现的接口。而这个php实现的接口中有一个长事务，其中包含了对若干张表的update操作，因为这十多个操作都在一个事务中，所以他们是原子性的，要么一起成功，要么一起失败。 &amp;emsp;&amp;emsp;大部分时间里这个接口都工作的很好，但是有较小的几率，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-15T01:08:50.000Z">
<meta property="article:modified_time" content="2020-09-16T02:41:30.754Z">
<meta property="article:author" content="frank">
<meta property="article:tag" content="debug">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="死锁">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/15/%E8%AE%B0%E4%B8%80%E6%AC%A1mysql%E6%AD%BB%E9%94%81%E6%95%85%E9%9A%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记一次mysql死锁故障 | 西瓜屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">西瓜屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">留下自己的痕迹</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">8</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/15/%E8%AE%B0%E4%B8%80%E6%AC%A1mysql%E6%AD%BB%E9%94%81%E6%95%85%E9%9A%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/auth.jpg">
      <meta itemprop="name" content="frank">
      <meta itemprop="description" content="活着不是为了加班">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西瓜屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记一次mysql死锁故障
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-15 09:08:50" itemprop="dateCreated datePublished" datetime="2020-09-15T09:08:50+08:00">2020-09-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-16 10:41:30" itemprop="dateModified" datetime="2020-09-16T10:41:30+08:00">2020-09-16</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/09/15/%E8%AE%B0%E4%B8%80%E6%AC%A1mysql%E6%AD%BB%E9%94%81%E6%95%85%E9%9A%9C/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/09/15/记一次mysql死锁故障/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="这是生产环境的一个写库调用产生的问题，在这里记下解决过程。"><a href="#这是生产环境的一个写库调用产生的问题，在这里记下解决过程。" class="headerlink" title="这是生产环境的一个写库调用产生的问题，在这里记下解决过程。"></a>这是生产环境的一个写库调用产生的问题，在这里记下解决过程。</h2><h2 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h2><p>&emsp;&emsp;我有一个golang写的常驻后台服务，每隔十多秒就会调用一个php实现的接口。而这个php实现的接口中有一个长事务，其中包含了对若干张表的update操作，因为这十多个操作都在一个事务中，所以他们是原子性的，要么一起成功，要么一起失败。</p>
<p>&emsp;&emsp;大部分时间里这个接口都工作的很好，但是有较小的几率，会出现报错：</p>
<a id="more"></a>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"err"</span>:<span class="string">"批量为多个用户修改账户并添加多个礼物接口访问失败:1213:Deadlock found when trying to get lock; try restarting transaction</span></span><br><span class="line"> [ SQL语句 ] : UPDATE `ln_user` SET `money`=money+<span class="number">1200</span> WHERE `user_id` = <span class="number">646598</span><span class="string">",</span></span><br><span class="line">    <span class="string">"level"</span>:<span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"line"</span>:<span class="string">"logic/logic.go:69"</span>,</span><br><span class="line">    <span class="string">"msg"</span>:<span class="string">"存储游戏结果失败！"</span>,</span><br><span class="line">    <span class="string">"time"</span>:<span class="string">"2020-09-14T20:17:31+08:00"</span>,</span><br><span class="line">    <span class="string">"type"</span>:<span class="string">"db"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;日志是golang这边打印的，但是真正发生错误的位置在php接口中，很明显的描述，发生了死锁(Deadlock)。</p>
<p>&emsp;&emsp;很少遇见这种问题，我需要温习一下我的数据库知识。</p>
<h2 id="事务的定义"><a href="#事务的定义" class="headerlink" title="事务的定义"></a>事务的定义</h2><p>&emsp;&emsp;<strong>事务，在计算机术语中是指访问并可能更新数据库中各种数据项的一个程序执行单元(unit)</strong>。</p>
<p>&emsp;&emsp;单元其实就是原子性</p>
<p>&emsp;&emsp;事务应该具有4个属性：原子性、一致性、隔离性、持久性。这四个属性通常称为ACID特性。</p>
<ul>
<li>原子性（atomicity）。一个事务是一个不可分割的工作单位，事务中包括的操作要么都做，要么都不做。</li>
<li>一致性（consistency）。事务必须是使数据库从一个一致性状态变到另一个一致性状态。一致性与原子性是密切相关的。</li>
<li>隔离性（isolation）。一个事务的执行不能被其他事务干扰。即一个事务内部的操作及使用的数据对并发的其他事务是隔离的，并发执行的各个事务之间不能互相干扰。</li>
<li>持久性（durability）。持久性也称永久性（permanence），指一个事务一旦提交，它对数据库中数据的改变就应该是永久性的。接下来的其他操作或故障不应该对其有任何影响。</li>
</ul>
<h2 id="死锁的定义"><a href="#死锁的定义" class="headerlink" title="死锁的定义"></a>死锁的定义</h2><p>&emsp;&emsp;<strong>死锁是指两个或两个以上的进程在执行过程中，由于竞争资源或者由于彼此通信而造成的一种阻塞的现象，若无外力作用，它们都将无法推进下去。此时称系统处于死锁状态或系统产生了死锁，这些永远在互相等待的进程称为死锁进程</strong>。</p>
<p>&emsp;&emsp;<strong>例如，如果进程A锁住了记录1并等待记录2，而进程B锁住了记录2并等待记录1，这样两个进程就发生了死锁现象</strong>。</p>
<p>&emsp;&emsp;我们知道了事务和死锁的广义定义。那么，具体到mysql数据库，什么情况下会发生死锁呢。</p>
<p>&emsp;&emsp;按照定义，前人总结出了产生死锁的四个必要条件：</p>
<ol>
<li>互斥条件：一个资源每次只能被一个进程使用。</li>
<li>请求与保持条件：一个进程因请求资源而阻塞时，对已获得的资源保持不放。</li>
<li>不剥夺条件:进程已获得的资源，在末使用完之前，不能强行剥夺。</li>
<li>循环等待条件:若干进程之间形成一种头尾相接的循环等待资源关系。</li>
</ol>
<p>&emsp;&emsp;现在我们了解了死锁是什么，以及死锁会在什么情况下发生，接下来我们要分析代码，找到触发死锁的原因。</p>
<h2 id="接口逻辑"><a href="#接口逻辑" class="headerlink" title="接口逻辑"></a>接口逻辑</h2><p>&emsp;&emsp;首先我们找到php接口代码，我接下来用伪代码展现接口逻辑这是一个批量修改用户货币并且给用户批量加道具的功能。</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">开启事务</span><br><span class="line"><span class="keyword">for</span> 用户道具数组 <span class="keyword">as</span> 用户,道具列表 &#123;</span><br><span class="line">    <span class="comment">// 这一步有数据库写操作</span></span><br><span class="line">    用户.修改金币()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> 道具列表 <span class="keyword">as</span> 道具 &#123;</span><br><span class="line">        <span class="comment">// 这一步有数据库写操作</span></span><br><span class="line">        用户.添加道具(道具)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">提交事务</span><br><span class="line"><span class="keyword">if</span> 提交事务失败 &#123;</span><br><span class="line">    回滚事务</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;在死锁这个场景下，我们需要着重关注点是，在一个事务中的update操作，在事务提交前，会不会对要update的资源加锁，这个问题很重要，如果它会，那么死锁的四个必要条件就都有可能达成。</p>
<p>&emsp;&emsp;其实这个很简单的实验就能完成，事务中update某一行数据并sleep，然后看看还能不能修改数据。</p>
<p>&emsp;&emsp;答案是会加锁，加的是排他锁。</p>
<p>&emsp;&emsp;这里推荐一篇文章，对死锁的概念和性质做了很详细的介绍。</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/36060546" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/36060546</a></li>
</ul>
<p>&emsp;&emsp;我们上面说的就是文章中描述的隐式锁，实际还有显式锁。</p>
<p>&emsp;&emsp;好了，到这里我们可以得出结论，这段代码是由可能发生能死锁的，譬如有另一个地方，修改用户金币的顺序不一样，就会导致两个事务互相等待资源，触发死锁。</p>
<h2 id="分析日志"><a href="#分析日志" class="headerlink" title="分析日志"></a>分析日志</h2><p>&emsp;&emsp;接下来我们要找到到底是哪个sql哪里触发了这个死锁。</p>
<p>&emsp;&emsp;在mysql上执行show engine innodb status，会得到最近的死锁日志。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line">------------------------</span><br><span class="line">LATEST DETECTED DEADLOCK</span><br><span class="line">------------------------</span><br><span class="line"><span class="number">2020</span><span class="number">-09</span><span class="number">-14</span> <span class="number">20</span>:<span class="number">17</span>:<span class="number">31</span> <span class="number">0x7f8bb38f4700</span></span><br><span class="line">*** (<span class="number">1</span>) TRANSACTION:</span><br><span class="line">TRANSACTION <span class="number">494692805</span>, ACTIVE <span class="number">0</span> sec starting index read</span><br><span class="line">mysql tables <span class="keyword">in</span> use <span class="number">1</span>, locked <span class="number">1</span></span><br><span class="line">LOCK WAIT <span class="number">9</span> lock struct(s), heap size <span class="number">1136</span>, <span class="number">6</span> row lock(s), undo log entries <span class="number">4</span></span><br><span class="line">MySQL thread id <span class="number">8351333</span>, OS thread handle <span class="number">140237990774528</span>, query id <span class="number">50021361</span> <span class="number">172.16</span><span class="number">.92</span><span class="number">.59</span> yutangyuyin updating</span><br><span class="line">UPDATE `ln_user` SET `money`=money+<span class="number">1200</span> WHERE `user_id` = <span class="number">646598</span></span><br><span class="line">*** (<span class="number">1</span>) WAITING FOR THIS LOCK TO BE GRANTED:</span><br><span class="line">RECORD LOCKS space id <span class="number">687</span> page no <span class="number">1512</span> n bits <span class="number">136</span> index PRIMARY of table `yutangyuyin`.`ln_user` trx id <span class="number">494692805</span> lock_mode X locks rec but <span class="keyword">not</span> gap waiting</span><br><span class="line">Record lock, heap no <span class="number">30</span> PHYSICAL RECORD: n_fields <span class="number">35</span>; compact format; info bits <span class="number">0</span></span><br><span class="line"> <span class="number">0</span>: len <span class="number">4</span>; hex <span class="number">0009</span>ddc6; asc     ;;</span><br><span class="line"> <span class="number">1</span>: len <span class="number">6</span>; hex <span class="number">00001</span>d7c69be; asc    |i ;;</span><br><span class="line"> <span class="number">2</span>: len <span class="number">7</span>; hex <span class="number">49000086950e7</span>b; asc I     &#123;;;</span><br><span class="line"> <span class="number">3</span>: len <span class="number">11</span>; hex <span class="number">3133323331363330373137</span>; asc <span class="number">13231630717</span>;;</span><br><span class="line"> <span class="number">4</span>: len <span class="number">0</span>; hex ; asc ;;</span><br><span class="line"> <span class="number">5</span>: len <span class="number">6</span>; hex <span class="number">333437383733</span>; asc <span class="number">347873</span>;;</span><br><span class="line"> <span class="number">6</span>: len <span class="number">4</span>; hex <span class="number">80000000</span>; asc     ;;</span><br><span class="line"> <span class="number">7</span>: len <span class="number">1</span>; hex <span class="number">01</span>; asc  ;;</span><br><span class="line"> <span class="number">8</span>: len <span class="number">4</span>; hex ded9f424; asc    $;;</span><br><span class="line"> <span class="number">9</span>: len <span class="number">4</span>; hex ded9f424; asc    $;;</span><br><span class="line"> <span class="number">10</span>: len <span class="number">3</span>; hex <span class="number">800001</span>; asc    ;;</span><br><span class="line"> <span class="number">11</span>: len <span class="number">4</span>; hex <span class="number">8000001</span>e; asc     ;;</span><br><span class="line"> <span class="number">12</span>: SQL NULL;</span><br><span class="line"> <span class="number">13</span>: len <span class="number">0</span>; hex ; asc ;;</span><br><span class="line"> <span class="number">14</span>: len <span class="number">1</span>; hex <span class="number">80</span>; asc  ;;</span><br><span class="line"> <span class="number">15</span>: len <span class="number">30</span>; hex <span class="number">316366623565363064353635366630313338343462326531363336623161</span>; asc <span class="number">1</span>cfb5e60d5656f013844b2e1636b1a; (total <span class="number">32</span> bytes);</span><br><span class="line"> <span class="number">16</span>: len <span class="number">10</span>; hex <span class="number">55304766754</span>d47633277; asc U0GfuMGc2w;;</span><br><span class="line"> <span class="number">17</span>: len <span class="number">9</span>; hex <span class="number">800000000000031300</span>; asc          ;;</span><br><span class="line"> <span class="number">18</span>: len <span class="number">9</span>; hex <span class="number">800000000000000000</span>; asc          ;;</span><br><span class="line"> <span class="number">19</span>: len <span class="number">4</span>; hex <span class="number">80000001</span>; asc     ;;</span><br><span class="line"> <span class="number">20</span>: len <span class="number">4</span>; hex <span class="number">80000000</span>; asc     ;;</span><br><span class="line"> <span class="number">21</span>: len <span class="number">9</span>; hex <span class="number">800000000000000132</span>; asc         <span class="number">2</span>;;</span><br><span class="line"> <span class="number">22</span>: len <span class="number">4</span>; hex <span class="number">80000000</span>; asc     ;;</span><br><span class="line"> <span class="number">23</span>: len <span class="number">0</span>; hex ; asc ;;</span><br><span class="line"> <span class="number">24</span>: len <span class="number">0</span>; hex ; asc ;;</span><br><span class="line"> <span class="number">25</span>: len <span class="number">4</span>; hex df5f5526; asc  _U&amp;;;</span><br><span class="line"> <span class="number">26</span>: len <span class="number">4</span>; hex <span class="number">80000000</span>; asc     ;;</span><br><span class="line"> <span class="number">27</span>: len <span class="number">1</span>; hex <span class="number">81</span>; asc  ;;</span><br><span class="line"> <span class="number">28</span>: len <span class="number">9</span>; hex <span class="number">800000000000000000</span>; asc          ;;</span><br><span class="line"> <span class="number">29</span>: len <span class="number">9</span>; hex <span class="number">800000000000000000</span>; asc          ;;</span><br><span class="line"> <span class="number">30</span>: len <span class="number">7</span>; hex <span class="number">64656661756</span>c74; asc <span class="keyword">default</span>;;</span><br><span class="line"> <span class="number">31</span>: len <span class="number">1</span>; hex <span class="number">80</span>; asc  ;;</span><br><span class="line"> <span class="number">32</span>: len <span class="number">4</span>; hex <span class="number">80000000</span>; asc     ;;</span><br><span class="line"> <span class="number">33</span>: len <span class="number">4</span>; hex <span class="number">80000000</span>; asc     ;;</span><br><span class="line"> <span class="number">34</span>: len <span class="number">8</span>; hex <span class="number">8000000000000000</span>; asc         ;;</span><br><span class="line"></span><br><span class="line">*** (<span class="number">2</span>) TRANSACTION:</span><br><span class="line">TRANSACTION <span class="number">494692798</span>, ACTIVE <span class="number">0</span> sec fetching rows</span><br><span class="line">mysql tables <span class="keyword">in</span> use <span class="number">3</span>, locked <span class="number">3</span></span><br><span class="line"><span class="number">23</span> lock struct(s), heap size <span class="number">3520</span>, <span class="number">13</span> row lock(s), undo log entries <span class="number">18</span></span><br><span class="line">MySQL thread id <span class="number">8351329</span>, OS thread handle <span class="number">140237989693184</span>, query id <span class="number">50021359</span> <span class="number">172.16</span><span class="number">.92</span><span class="number">.58</span> yutangyuyin updating</span><br><span class="line">UPDATE `ln_gift_backpack` SET `number`=number<span class="number">-9</span> WHERE `user_id` = <span class="number">811036</span> AND `gift_id` = <span class="number">310</span> AND `number` &gt;= <span class="number">9</span></span><br><span class="line">*** (<span class="number">2</span>) HOLDS THE LOCK(S):</span><br><span class="line">RECORD LOCKS space id <span class="number">687</span> page no <span class="number">1512</span> n bits <span class="number">136</span> index PRIMARY of table `yutangyuyin`.`ln_user` trx id <span class="number">494692798</span> lock_mode X locks rec but <span class="keyword">not</span> gap</span><br><span class="line">Record lock, heap no <span class="number">30</span> PHYSICAL RECORD: n_fields <span class="number">35</span>; compact format; info bits <span class="number">0</span></span><br><span class="line"> <span class="number">0</span>: len <span class="number">4</span>; hex <span class="number">0009</span>ddc6; asc     ;;</span><br><span class="line"> <span class="number">1</span>: len <span class="number">6</span>; hex <span class="number">00001</span>d7c69be; asc    |i ;;</span><br><span class="line"> <span class="number">2</span>: len <span class="number">7</span>; hex <span class="number">49000086950e7</span>b; asc I     &#123;;;</span><br><span class="line"> <span class="number">3</span>: len <span class="number">11</span>; hex <span class="number">3133323331363330373137</span>; asc <span class="number">13231630717</span>;;</span><br><span class="line"> <span class="number">4</span>: len <span class="number">0</span>; hex ; asc ;;</span><br><span class="line"> <span class="number">5</span>: len <span class="number">6</span>; hex <span class="number">333437383733</span>; asc <span class="number">347873</span>;;</span><br><span class="line"> <span class="number">6</span>: len <span class="number">4</span>; hex <span class="number">80000000</span>; asc     ;;</span><br><span class="line"> <span class="number">7</span>: len <span class="number">1</span>; hex <span class="number">01</span>; asc  ;;</span><br><span class="line"> <span class="number">8</span>: len <span class="number">4</span>; hex ded9f424; asc    $;;</span><br><span class="line"> <span class="number">9</span>: len <span class="number">4</span>; hex ded9f424; asc    $;;</span><br><span class="line"> <span class="number">10</span>: len <span class="number">3</span>; hex <span class="number">800001</span>; asc    ;;</span><br><span class="line"> <span class="number">11</span>: len <span class="number">4</span>; hex <span class="number">8000001</span>e; asc     ;;</span><br><span class="line"> <span class="number">12</span>: SQL NULL;</span><br><span class="line"> <span class="number">13</span>: len <span class="number">0</span>; hex ; asc ;;</span><br><span class="line"> <span class="number">14</span>: len <span class="number">1</span>; hex <span class="number">80</span>; asc  ;;</span><br><span class="line"> <span class="number">15</span>: len <span class="number">30</span>; hex <span class="number">316366623565363064353635366630313338343462326531363336623161</span>; asc <span class="number">1</span>cfb5e60d5656f013844b2e1636b1a; (total <span class="number">32</span> bytes);</span><br><span class="line"> <span class="number">16</span>: len <span class="number">10</span>; hex <span class="number">55304766754</span>d47633277; asc U0GfuMGc2w;;</span><br><span class="line"> <span class="number">17</span>: len <span class="number">9</span>; hex <span class="number">800000000000031300</span>; asc          ;;</span><br><span class="line"> <span class="number">18</span>: len <span class="number">9</span>; hex <span class="number">800000000000000000</span>; asc          ;;</span><br><span class="line"> <span class="number">19</span>: len <span class="number">4</span>; hex <span class="number">80000001</span>; asc     ;;</span><br><span class="line"> <span class="number">20</span>: len <span class="number">4</span>; hex <span class="number">80000000</span>; asc     ;;</span><br><span class="line"> <span class="number">21</span>: len <span class="number">9</span>; hex <span class="number">800000000000000132</span>; asc         <span class="number">2</span>;;</span><br><span class="line"> <span class="number">22</span>: len <span class="number">4</span>; hex <span class="number">80000000</span>; asc     ;;</span><br><span class="line"> <span class="number">23</span>: len <span class="number">0</span>; hex ; asc ;;</span><br><span class="line"> <span class="number">24</span>: len <span class="number">0</span>; hex ; asc ;;</span><br><span class="line"> <span class="number">25</span>: len <span class="number">4</span>; hex df5f5526; asc  _U&amp;;;</span><br><span class="line"> <span class="number">26</span>: len <span class="number">4</span>; hex <span class="number">80000000</span>; asc     ;;</span><br><span class="line"> <span class="number">27</span>: len <span class="number">1</span>; hex <span class="number">81</span>; asc  ;;</span><br><span class="line"> <span class="number">28</span>: len <span class="number">9</span>; hex <span class="number">800000000000000000</span>; asc          ;;</span><br><span class="line"> <span class="number">29</span>: len <span class="number">9</span>; hex <span class="number">800000000000000000</span>; asc          ;;</span><br><span class="line"> <span class="number">30</span>: len <span class="number">7</span>; hex <span class="number">64656661756</span>c74; asc <span class="keyword">default</span>;;</span><br><span class="line"> <span class="number">31</span>: len <span class="number">1</span>; hex <span class="number">80</span>; asc  ;;</span><br><span class="line"> <span class="number">32</span>: len <span class="number">4</span>; hex <span class="number">80000000</span>; asc     ;;</span><br><span class="line"> <span class="number">33</span>: len <span class="number">4</span>; hex <span class="number">80000000</span>; asc     ;;</span><br><span class="line"> <span class="number">34</span>: len <span class="number">8</span>; hex <span class="number">8000000000000000</span>; asc         ;;</span><br><span class="line"></span><br><span class="line">*** (<span class="number">2</span>) WAITING FOR THIS LOCK TO BE GRANTED:</span><br><span class="line">RECORD LOCKS space id <span class="number">318</span> page no <span class="number">140</span> n bits <span class="number">512</span> index PRIMARY of table `yutangyuyin`.`ln_gift_backpack` trx id <span class="number">494692798</span> lock_mode X locks rec but <span class="keyword">not</span> gap waiting</span><br><span class="line">Record lock, heap no <span class="number">37</span> PHYSICAL RECORD: n_fields <span class="number">7</span>; compact format; info bits <span class="number">0</span></span><br><span class="line"> <span class="number">0</span>: len <span class="number">4</span>; hex <span class="number">8014</span>df5d; asc    ];;</span><br><span class="line"> <span class="number">1</span>: len <span class="number">6</span>; hex <span class="number">00001</span>d7c69c5; asc    |i ;;</span><br><span class="line"> <span class="number">2</span>: len <span class="number">7</span>; hex <span class="number">4f</span>0000868e15d4; asc O      ;;</span><br><span class="line"> <span class="number">3</span>: len <span class="number">4</span>; hex <span class="number">800907</span>bf; asc     ;;</span><br><span class="line"> <span class="number">4</span>: len <span class="number">4</span>; hex <span class="number">80000136</span>; asc    <span class="number">6</span>;;</span><br><span class="line"> <span class="number">5</span>: len <span class="number">4</span>; hex <span class="number">8000059</span>d; asc     ;;</span><br><span class="line"> <span class="number">6</span>: len <span class="number">1</span>; hex <span class="number">81</span>; asc  ;;</span><br><span class="line"></span><br><span class="line">*** WE ROLL BACK TRANSACTION (<span class="number">1</span>)</span><br><span class="line">------------</span><br><span class="line">TRANSACTIONS</span><br><span class="line">------------</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;这个日志的信息其实很有限，我们可以看到，触发死锁时事务1首先持有用户表的锁，然后事务2持有背包表的锁，各有一个等待锁释放的过程，然后死锁，回滚了。有用的信息比较少，但我们还是找到了一些证据。</p>
<p>&emsp;&emsp;事务2的sql并不是我在接口里的sql，我需要找到这个sql调用的地方，看看这个事务是不是也锁了user表，基本就可以确定了。</p>
<p>&emsp;&emsp;这里推荐一篇文章，对分析日志做了很详细的注解。</p>
<ul>
<li><a href="https://www.aneasystone.com/archives/2018/04/solving-dead-locks-four.html" target="_blank" rel="noopener">https://www.aneasystone.com/archives/2018/04/solving-dead-locks-four.html</a></li>
</ul>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>&emsp;&emsp;有一些通用做法可以让我们尽可能避开死锁。</p>
<ul>
<li>以固定的顺序访问表和行。比如两个更新数据的事务，事务A 更新数据的顺序 为1，2；事务B更新数据的顺序为2，1。这样更可能会造成死锁。</li>
<li>大事务拆小。大事务更倾向于死锁，如果业务允许，将大事务拆小。</li>
<li>在同一个事务中，尽可能做到一次锁定所需要的所有资源，减少死锁概率。</li>
<li>降低隔离级别。如果业务允许，将隔离级别调低也是较好的选择，比如将隔离级别从RR调整为RC，可以避免掉很多因为gap锁造成的死锁。</li>
<li>为表添加合理的索引。可以看到如果不走索引将会为表的每一行记录添加上锁，死锁的概率大大增大。</li>
</ul>
<p>&emsp;&emsp;不过我面临的是遗留代码不好修改和工期的双重压力，所以我选择了更简单的方法，重试。</p>
<p>&emsp;&emsp;mysql的官方手册是这样解释的:</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 如果事务因死锁而失败，请始终做好重新发出事务的准备。死锁并不危险。再试一次。 </span><br><span class="line">Always be prepared <span class="built_in">to</span> re-issue <span class="keyword">a</span> transaction <span class="keyword">if</span> <span class="keyword">it</span> fails due <span class="built_in">to</span> deadlock. Deadlocks are <span class="keyword">not</span> dangerous. Just <span class="keyword">try</span> again.</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;部署后暂时没有发现问题，再观察一段时间。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>&emsp;&emsp;典型的并发问题，没有一定的用户数量的系统，很少会遇到这样的问题。</p>
<p>&emsp;&emsp;这也是很好的学习机会，挑战才能让人进步，不能被困难的问题吓到。</p>
<p>&emsp;&emsp;发现问题，描述现象，查找资料，理解原理，复现问题，解决问题。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/debug/" rel="tag"># debug</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/%E6%AD%BB%E9%94%81/" rel="tag"># 死锁</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/06/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%96%91%E4%BC%BC%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E6%95%85%E9%9A%9C/" rel="prev" title="记一次疑似内存泄漏故障">
      <i class="fa fa-chevron-left"></i> 记一次疑似内存泄漏故障
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#这是生产环境的一个写库调用产生的问题，在这里记下解决过程。"><span class="nav-number">1.</span> <span class="nav-text">这是生产环境的一个写库调用产生的问题，在这里记下解决过程。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现象"><span class="nav-number">2.</span> <span class="nav-text">现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务的定义"><span class="nav-number">3.</span> <span class="nav-text">事务的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁的定义"><span class="nav-number">4.</span> <span class="nav-text">死锁的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口逻辑"><span class="nav-number">5.</span> <span class="nav-text">接口逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析日志"><span class="nav-number">6.</span> <span class="nav-text">分析日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">7.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="frank"
      src="/images/auth.jpg">
  <p class="site-author-name" itemprop="name">frank</p>
  <div class="site-description" itemprop="description">活着不是为了加班</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chaogao2016" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chaogao2016" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frank</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://chaogao2016.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2020/09/15/%E8%AE%B0%E4%B8%80%E6%AC%A1mysql%E6%AD%BB%E9%94%81%E6%95%85%E9%9A%9C/";
    this.page.identifier = "2020/09/15/记一次mysql死锁故障/";
    this.page.title = "记一次mysql死锁故障";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://chaogao2016.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
